<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style
        src="project://database/Assets/_Example/Runtime/View/ExampleView.uss?fileID=7433441132597879392&amp;guid=da49e2cea9fd541b89327b25f4e85b8c&amp;type=3#ExampleView" />
</ui:UXML>